<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="lib/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="lib/blueprint/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="lib/blueprint/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
    <link rel="stylesheet" href="lib/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
</head>
<body>
    <div class="container">
        <h1>FernIdea Workshop</h1>
        <hr />
        <h2 class="alt">This project is designed for my self.</h2>
        <hr />
        
    </div>
</body>
</html>
